<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Meipaly</title>

    <!-- font google -->

    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- slick carousel -->
    <link rel="stylesheet" href="./slick/slick.css" />
    <link rel="stylesheet" href="./slick/slick-theme.css" />

    <!-- fancy apps -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container header__container">
        <div class="logo">
          <a href="#">
            <i class="fab fa-atlassian"></i>
            <span>meipaly</span>
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="#" class="active">home</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">showcase</a></li>
            <li><a href="#">blog</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </nav>
      </div>
      <hr class="border-bottom" />
    </header>
    <section class="banner">
      <div class="banner__container">
        <p>welcome to meipaly agency</p>
        <h1>
          smart web <br />
          design agency
        </h1>
        <button>read more</button>
        <br />
        <i class="fa fa-chevron-down"></i>
      </div>
    </section>
    <section class="carousel">
      <div class="container">
        <div class="title carousel__title">
          <p>SERVICES WE ARE OFFERING</p>
          <h2>
            WE DESIGN DIGITAL PRODUCTS THAT HELP GROW <br />
            BUSINESSES.
          </h2>
          <p>
            We are committed to providing our customers with exceptional service
            <br />
            while offering our employees the best training.
          </p>
        </div>
        <div class="carousel__list">
          <!-- start item -->
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-dice-d6"></i>
              <p>
                app mobile <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-autoprefixer"></i>
              <p>
                digital <br />
                marketing
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-500px"></i>
              <p>
                seo & content <br />
                writing
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-blog"></i>
              <p>
                website <br />
                development
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fab fa-battle-net"></i>
              <p>
                seo & content <br />
                writing
              </p>
            </div>
          </div>
          <div class="carousel__item">
            <div class="item__container">
              <i class="fa fa-memory"></i>
              <p>app mobile development</p>
            </div>
          </div>

          <!-- end item -->
        </div>
      </div>
    </section>
    <section class="blog">
      <div class="container">
        <div class="title blog__title">
          <p>OUR NEWS & ARTICLES</p>
          <h2>LATEST BLOG POSTS</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our <br />
            employees the best training.
          </p>
        </div>
        <div class="blog__list">
          <!-- START ITEM -->
          <div class="blog__item item-1">
            <img src="./img/grid-metro-1.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #1"
                  href="./img/grid-metro-1.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <!-- END ITEM -->

          <!-- START ITEM -->
          <div class="blog__item">
            <img src="./img/grid-metro-2.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #2"
                  href="./img/grid-metro-2.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <!-- END ITEM -->
          <!-- START ITEM -->
          <div class="blog__item">
            <img src="./img/grid-metro-3.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #3"
                  href="./img/grid-metro-3.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <!-- END ITEM -->
          <!-- START ITEM -->
          <div class="blog__item">
            <img src="./img/grid-metro-4.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #4"
                  href="./img/grid-metro-4.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <!-- END ITEM -->
          <!-- START ITEM -->
          <div class="blog__item">
            <img src="./img/grid-metro-5.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #5"
                  href="./img/grid-metro-5.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <!-- END ITEM -->
          <!-- START ITEM -->
          <div class="blog__item">
            <img src="./img/grid-metro-6.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #6"
                  href="./img/grid-metro-6.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <!-- END ITEM -->
          <!-- START ITEM -->
          <div class="blog__item">
            <img src="./img/grid-metro-7.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #7"
                  href="./img/grid-metro-7.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <!-- END ITEM -->
          <!-- START ITEM -->
          <div class="blog__item">
            <img src="./img/grid-metro-8.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #8"
                  href="./img/grid-metro-8.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <!-- END ITEM -->
          <!-- START ITEM -->
          <div class="blog__item">
            <img src="./img/grid-metro-9.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #9"
                  href="./img/grid-metro-9.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <!-- END ITEM -->
          <!-- START ITEM -->
          <div class="blog__item item-10">
            <img src="./img/grid-metro-10.jpg" alt="" />
            <div class="item__overlay">
              <div class="overlay__search">
                <a
                  data-fancybox="gallery"
                  data-caption="Caption #10"
                  href="./img/grid-metro-10.jpg"
                >
                  <i class="fa fa-search-plus"></i>
                </a>
              </div>
              <div class="overlay__title">
                <p>logo</p>
                <h3>flippin bird</h3>
              </div>
            </div>
          </div>
          <!-- END ITEM -->
        </div>
      </div>
    </section>
    <section class="number">
      <div class="container">
        <div class="number__list">
          <!-- start item -->
          <div class="number__item">
            <h2 class="counter">8,705</h2>
            <p>PROJECTS COMPLETED</p>
          </div>
          <!-- end item -->
          <!-- start item -->
          <div class="number__item">
            <h2 class="counter">480</h2>
            <p>PROJECTS COMPLETED</p>
          </div>
          <!-- end item -->
          <!-- start item -->
          <div class="number__item">
            <h2 class="counter">625</h2>
            <p>PROJECTS COMPLETED</p>
          </div>
          <!-- end item -->
          <!-- start item -->
          <div class="number__item">
            <h2 class="counter">9774</h2>
            <p>PROJECTS COMPLETED</p>
          </div>
          <!-- end item -->
        </div>
      </div>
    </section>
    <section class="experience">
      <div class="container">
        <div class="title experience__title">
          <p>HOW DO WE WORKS</p>
          <h2>DIGITAL EXPERIENCE</h2>
          <p>
            We are committed to providing our customers with exceptional service
            while offering our <br />
            employees the best training.
          </p>
        </div>
        <div class="experience__video">
          <video controls poster="./img/home_slider.jpg">
            <source src="./img/video.mp4" type="video/mp4" />
          </video>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="title contact__title">
          <h2>contact</h2>
          <p>
            Thank you for your interest in our website & our services. If you
            have any <br />
            questions, please write us a message now!
          </p>
        </div>
        <div class="contact__content">
          <div class="contact__map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d586.9012171370384!2d106.7281816924213!3d10.751376387649454!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3175258690dbb6b5%3A0xd545418836f20939!2zMjE2RiBIdeG7s25oIFThuqVuIFBow6F0LCBUw6JuIFRodeG6rW4gVMOieSwgUXXhuq1uIDcsIFRow6BuaCBwaOG7kSBI4buTIENow60gTWluaCwgVmlldG5hbQ!5e0!3m2!1sen!2s!4v1672559814990!5m2!1sen!2s"
              width="600"
              height="450"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
          <div class="contact__form">
            <form>
              <input type="text" placeholder="Username" />
              <input type="email" placeholder="Email Address" />
              <textarea
                name=""
                id=""
                placeholder="Ask a Question"
                cols="30"
                rows="10"
              ></textarea>
              <button class="btn-submit">submit</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="footer__content">
          <p>© 2021 UI-CYBERSOFT. ALL RIGHTS RESERVED.</p>
          <div>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
              <i class="fab fa-youtube"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
          </div>
        </div>
      </div>
    </footer>

    <!-- jquery -->
    <script
      src="https://code.jquery.com/jquery-1.12.4.js"
      integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="
      crossorigin="anonymous"
    ></script>

    <!-- jquery waypoints -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
      integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- slick -->
    <script src="./slick/slick.min.js"></script>

    <!-- fancy apps -->
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    <!-- counting up -->
    <script src="./Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>

    <!-- customize slick  -->
    <script>
      $(document).ready(function () {
        $(".carousel__list").slick({
          // setting-name: setting-value
          infinite: true,
          slidesToShow: 5,
          slidesToScroll: 1,
          arrows: false,
          dots: true,
          autoplay: true,
        });
      });
    </script>

    <!-- customize counting up -->
    <script>
      $(".counter").countUp();
    </script>
  </body>
</html>
